
.place-create {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.create-post{
    text-align: left;
    border: solid 1px #000000;
    border-radius: 8px;
    background-color: #fde0a7;
    padding: 20px;
    width: 650px;
}

.list-create {
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 15px;
    display: grid;
    gap: 10px;
    text-align: left;
}

.normas-titulo{
    text-align: center;
    color: #333;
    padding: 15px;
}

.publicaciones-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    justify-items: center;
    gap: 30px;
}

.message-info{
    font-size: 15px;
    width: 900px;
}

.message-container{
    display: flex;
    justify-content: center;
}

.confirm-overlay {
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.botones-eleccion{
    display: flex;
    justify-content: center;
}

.boton-confirmacion{
    width: 60px;
}

.mensaje-disponibles{
    background-color: #fde0a7;
    grid-column: 1/4;
    padding: 20px;
    align-items: center;
    font-size: 20px;
}