
.modal-body {
    padding: 0 !important;
    border-radius: 0px !important;
}

.body-modal-update{
    height: auto;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.body-modal{
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}


.imagen-login{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.body-modal-form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.form-group-create{
    display: grid;
    justify-content: center;
    padding: 5px;
}

.form-group{
    display: grid;
    margin: 5px;
    text-align: left;
}

.place-boton-update{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.form-group-update{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

.form-control{
    width: 250px;
    height: 30px;
    border: solid 1px #181717;
}

.form-control-update{
    width: auto;
    height: 30px;
    border: solid 1px #181717;
    padding: 10px;
    border-radius: 5px;
}


.form-control-categoria{
    width: 250px;
    height: 40px;
    border: solid 1px #181717;
}


.form-control-detalle{
    width: 250px;
    height: 100px;
    border: solid 1px #181717;
    border-radius: 5px;
}


.form-login{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 10px;
}

.button-login{
    width: 250px;
    height: 30px;
    margin-top: 10px;
}

.button-update-information{
    width: 250px;
    height: 30px;
    margin-top: 10px;
}

.title-modal{
    font-size: 20px;
    font: bold;
}


.normas-container{
    align-items: center;
    display: flex;
    justify-content: center;
}

