
.price-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.btn-card{
    padding: 10px 20px 10px 20px;
}

.price-text{
    font-size: 20px;
    font-weight: bold;
    color: #333;;
}


.footer-card{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.card-sistem-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 20px;
}

.imagen-post{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.card-image-container{
    height: 200px;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.imagen-post-card{
    height: 100%;
    object-fit: cover;
}

.buttons-card{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.button-card{
    width: 100%;
    height: auto;
    gap: 5px;
}

.body-card{
    background-color: rgb(181, 181, 181);
    width: 100%;
}

.lugar-imagen-producto{
    height: 200px;
    width: 300px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-post-admin{
    background-color: aqua;
    height: 200px;
    width: 400px;
}